[Appearance]
style=Fusion
icon_theme=Mint-Y-Dark-Aqua
standard_dialogs=gtk3
color_scheme_path=/usr/share/qt5ct/colors/darker.conf

[Fonts]
general=@Variant(\0\0\0@\0\0\0\x12\0U\0\x62\0u\0n\0t\0u@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
fixed=@Variant(\0\0\0@\0\0\0\x1c\0U\0\x62\0u\0n\0t\0u\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6P\0\0\x4\xe7\0\0\t.\0\0\a\xbf\0\0\x6P\0\0\x5\x15\0\0\t.\0\0\a\xbf\0\0\0\x2\0\0\0\0\a\x80\0\0\x6P\0\0\x5\x15\0\0\t.\0\0\a\xbf)
