[preferred]
default=gtk
org.freedesktop.impl.portal.Settings=gtk
org.freedesktop.impl.portal.FileChooser=xapp
org.freedesktop.impl.portal.AppChooser=gtk
org.freedesktop.impl.portal.Print=gtk
org.freedesktop.impl.portal.Email=gtk
# Disable GNOME-specific portals
org.freedesktop.impl.portal.Screenshot=none
org.freedesktop.impl.portal.ScreenCast=none
org.freedesktop.impl.portal.RemoteDesktop=none
org.freedesktop.impl.portal.Background=none
org.freedesktop.impl.portal.Wallpaper=none
